File: UTMCON.FOR
c---------------------------------------------------------------------
c File UTMCON contains all routines for geogs <--> grid conversions
c
c DASH		  initialization
c GEOUTM	  geogs --> grid
c UTMGEO	  grid --> geogs
c
C date 16-05-1990
c
C--------------------------- GEOUTM ----------------------------------
C
	SUBROUTINE GEOUTM(ALAT,RLONGD,TMX,TMY)
c
c alat     = latitude in degrees
c            + for north
c            - for south
c rlongd   = longitude in degrees
c            + for east
c            - for west
C
C THIS ROUTINE CALCULATES UTM COORDINATES GIVEN LAT/LONGS
c
	IMPLICIT REAL*8 (A-H,O-Z)
c
$include: 'poscom.f'
C
	real*8 ADASH,BDASH,CDASH,DDASH,EDASH,EPRIMS,
     1	Y_OFFSET,GRDSIN,GRDCOS
c
	COMMON /DASBLK/ADASH,BDASH,CDASH,DDASH,EDASH,EPRIMS,
     1	Y_OFFSET,GRDSIN,GRDCOS
c
	real*8 d_t_r,sin1t4,sin3tt,sin2t8,sin4tt,rlat,rlong
	real*8 rlongd1,alat,rlongd,tmx,tmy
	real*8 sinlat,coslat,cos2lt,sr,tempi,four,five,truex,one
	real*8 two,three,truey,modgeo
	data d_t_r/.017453292519943d0/
C
C THE FORMULAS USED FOR COMPUTATION ARE FROM THE FOCAL 801C PROGRAM AND 
C UTILIZE SOME GONIOMETRIC FORMULAS TO FACTOR OUT TEMPI (BELOW)
C (E.G. COS**2(T) - SIN**2(T)= COS(2*T)
C
	DATA SIN1T4 /.48481377579780065D-1/
	DATA SIN3TT /.18992128188729535D-4/
	DATA SIN2T8 /.11752219970342576D-2/
	DATA SIN4TT /.23019104470651324D-6/
c
c bring the value in the valid segment
c
	RLAT=modgeo(ALAT)
	RLONGD1=modgeo(RLONGD)
C
c convert degrees to radians
c
	RLAT = RLAT * d_t_r
	RLONG = RLONGD1 * d_t_r
C
C CALCULATE SIN/COS VALUES USED MORE THAN ONCE
C
	SINLAT = DSIN(RLAT)
	COSLAT = DCOS(RLAT)
	COS2LT = DCOS(2D0*RLAT)
C
	SR = modgeo(RLONGD1 - utm_cmd) * .36D0
C
C CALCULATE A TEMP
C
	TEMPI = sph_sma * utm_cnk * COSLAT /
     $		DSQRT(1D0 - sph_se * SINLAT**2)
C
C CALCULATE IV, V AND UTM X
C
	FOUR = TEMPI * SIN1T4
	FIVE = SIN3TT * TEMPI * (COS2LT + EPRIMS * COSLAT**4)
	TRUEX= SR*(FOUR + FIVE*SR**2)
C
C CALCULATE I, II, III AND UTM Y
C
	ONE=(ADASH*RLAT-BDASH*DSIN(2D0*RLAT)+CDASH*DSIN(4D0*RLAT)-
     $	    DDASH*DSIN(6D0*RLAT)+EDASH*DSIN(8D0*RLAT))*utm_cnk
c
	TWO = SIN2T8 * TEMPI * SINLAT
c
	THREE = SIN4TT * TEMPI * SINLAT*(2D0 + 3D0*COS2LT)
c
	TRUEY = (ONE + SR**2*(TWO + THREE*SR**2))-Y_OFFSET
c
	TMX=utm_cmx+TRUEX*GRDCOS-TRUEY*GRDSIN
	TMY=utm_fnt+TRUEX*GRDSIN+TRUEY*GRDCOS
C
	RETURN
	END

File: UTMCON.C
/*-------------------------------------------------------------------
|    FUNCTION: geoutm()
|     PURPOSE: Convert lat/lon to UTM coordinates
| DESCRIPTION: Adapted from PDS1000 Fortran source
|     RETURNS: nothing
|     HISTORY: 910815 V0.1
---------------------------------------------------------------------*/
void geoutm(double alat, double rlongd, double *tmx, double *tmy)

/*...................................
  alat     = latitude in degrees
             + for north
             - for south
  rlongd   = longitude in degrees
             + for east
             - for west
...................................*/

{
   double rlat;      /* ,rlong; */
   double rlongd1;
   double sinlat,coslat,cos2lt,sr,tempi,four,five,truex,one;
   double two,three,truey;

/*.......................................................................
 THE FORMULAS USED FOR COMPUTATION ARE FROM THE FOCAL 801C PROGRAM AND
 UTILIZE SOME GONIOMETRIC FORMULAS TO FACTOR OUT tempi (BELOW)
 (E.G. COS**2(T) - SIN**2(T)= COS(2*T)
..........................................................................*/


  /*--------------------------------------------------------------
    Bring the values in the valid segment ( -180.0 ... +180.0 )
  ---------------------------------------------------------------*/
  rlat = modgeo(alat);
  rlongd1 = modgeo(rlongd);

  /*-----------------------------
    Convert degrees to radians
  ------------------------------*/
  rlat = rlat * DEG_TO_RAD;
  /* rlong = rlongd1 * DEG_TO_RAD; */   /* Rlong is not used */

  /*-----------------------------------------------
    CALCULATE SIN/COS VALUES USED MORE THAN ONCE
  -----------------------------------------------*/
  sinlat = sin(rlat);
  coslat = cos(rlat);
  cos2lt = cos(2.0*rlat);

  sr = modgeo(rlongd1 - utm_cmd) * 0.36;

  /*-----------------
    CALCULATE A temp
  -------------------*/
  tempi = sph_sma * utm_cnk * coslat / sqrt(1.0 - sph_se * SQR(sinlat));

  /*---------------------------
    CALCULATE IV, V AND UTM X
  ----------------------------*/
  four = tempi * SIN1T4;
  five = SIN3TT * tempi * (cos2lt + EPRIMS * SQR(SQR(coslat)));
  truex= sr*(four + five*SQR(sr));

  /*--------------------------------
    CALCULATE I, II, III AND UTM Y
  ----------------------------------*/
  one=(ADASH*rlat-BDASH*sin(2.0*rlat)+CDASH*sin(4.0*rlat)-
       DDASH*sin(6.0*rlat)+EDASH*sin(8.0*rlat))*utm_cnk;

  two = SIN2T8 * tempi * sinlat;

  three = SIN4TT * tempi * sinlat*(2.0 + 3.0*cos2lt);

  truey = (one + SQR(sr)*(two + three*SQR(sr)))-Y_OFFSET;

  *tmx=utm_cmx+truex*GRDCOS-truey*GRDSIN;
  *tmy=utm_fnt+truex*GRDSIN+truey*GRDCOS;
}
