File: UTMCON.FOR
C
C-------------------------- DASH -----------------------
C
	SUBROUTINE DASH(dash_err)
C
C THIS ROUTINE CALCULATES NECESSARY CONSTANTS TO 
C CALCULATE MERIDIONAL ARC
c
	IMPLICIT DOUBLE PRECISION(A-H,O-Z)
	Integer*2 dash_err
c
$include: 'poscom.f'
C
	real*8 ADASH,BDASH,CDASH,DDASH,EDASH,EPRIMS,
     1	Y_OFFSET,GRDSIN,GRDCOS
c
	COMMON /DASBLK/ADASH,BDASH,CDASH,DDASH,EDASH,
     1	EPRIMS,Y_offset,grdsin,grdcos
c
	real*8 cn,cn2,cn3,cn4,cn5,d_t_r,rlat,one,argyx
c
	data d_t_r/.017453292519943d0/
C
	dash_err=0
	if(sph_sma.lt.6000000)then
c	    call errout('Check semi-major axis\0')
	   dash_err=-1
	   return
	endif
	if(sph_se.gt.1)then
c	    call errout('Check squared eccentricity\0')
	   dash_err=-2
	   return
	endif
	if(utm_cnk.lt..8)then
c	   call errout('Check scale factor\0')
	   dash_err=-3
	   return
	endif
c
c compute the sine and cosine of the grid skew
c
	grdsin=dsin(utm_grdskw*d_t_r)
	grdcos=dcos(utm_grdskw*d_t_r)
c
	sph_ma=sph_sma*DSQRT(1-sph_se)
	CN=(sph_sma-sph_ma)/(sph_sma+sph_ma)
	CN2=CN*CN
	CN3=CN2*CN
	CN4=CN3*CN
	CN5=CN4*CN
C
	ADASH=sph_sma*(1.D0-CN+5.D0/4.D0*(CN2-CN3)+81.D0/64.D0*(CN4-CN5))
	BDASH=3.D0/2.D0*sph_sma*(CN-CN2+7.D0/8.D0*(CN3-CN4)
     1	+55.D0/64.0D0*CN5)
C
	CDASH=15.0D0/16.0D0*sph_sma*(CN2-CN3+3.0D0/4.0D0*(CN4-CN5))
	DDASH=35.D0/48.D0*sph_sma*(CN3-CN4+11.0D0/16.0D0*CN5)
	EDASH=315.0D0/512.0D0*sph_sma*(CN4-CN5)
C
	EPRIMS=sph_se/(1.0D0-sph_se)
c
c compute the offset (lat of org - false northing)
c
	RLAT=utm_lat*D_T_R
	ONE=(ADASH*RLAT-BDASH*DSIN(2D0*RLAT)+CDASH*DSIN(4D0*RLAT)-
     $	    DDASH*DSIN(6D0*RLAT)+EDASH*DSIN(8D0*RLAT))*utm_cnk
c
	Y_OFFSET=ONE
c
c test if the refpoint is possible
c
	ARGYX=(pc_y(1)-utm_fnt)*GRDCOS-(pc_x(1)-utm_cmx)*GRDSIN+Y_OFFSET
	IF(ABS(ARGYX).GT.10000000D0)THEN
c	    CALL ERROUT('Check false northing or latitude\0')
	   dash_err=-4
	ENDIF
	RETURN
	END

File: UTMCON.C
/*-------------------------------------------------------------------
|    FUNCTION: dash()
|     PURPOSE: calculate constants to calculate meridional arc
| DESCRIPTION: Adapted from PDS1000 Fortran source, adapted by HvA
|     RETURNS: error found
|     HISTORY: 910815 V0.1 - Initial version
---------------------------------------------------------------------*/
int dash()
{
  double cn,cn2,cn3,cn4,cn5,rlat,one,argyx,sph_ma;
  int dash_err;

  /*------------------------------
    Check for errors in variables
  -------------------------------*/
  dash_err=0;
  if (sph_sma < 6000000.0)
  {
    fprintf(stderr,"Check semi-major axis\n");
    dash_err = -1;
    return(-1);
  }
  if (sph_se > 1.0 )
  {
    fprintf(stderr,"Check squared eccentricity\n");
    dash_err = -2;
    return(-2);
  }
  if (utm_cnk < 0.8)
  {
     fprintf(stderr,"Check scale factor\n");
     dash_err = - 3;
     return(-3);
  }

  /*----------------------------------------------
    compute the sine and cosine of the projection skew
  ------------------------------------------------*/
  GRDSIN=sin(utm_grdskw*DEG_TO_RAD);
  GRDCOS=cos(utm_grdskw*DEG_TO_RAD);

  sph_ma=sph_sma*sqrt(1.0-sph_se);
  cn=(sph_sma-sph_ma)/(sph_sma+sph_ma);
  cn2=cn*cn;
  cn3=cn2*cn;
  cn4=cn3*cn;
  cn5=cn4*cn;

  ADASH=sph_sma*(1.0-cn+5.0/4.0*(cn2-cn3)+81.0/64.0*(cn4-cn5));
  BDASH=3.0/2.0*sph_sma*(cn-cn2+7.0/8.0*(cn3-cn4)+55.0/64.0*cn5);

  CDASH=15.0/16.0*sph_sma*(cn2-cn3+3.0/4.0*(cn4-cn5));
  DDASH=35.0/48.0*sph_sma*(cn3-cn4+11.0/16.0*cn5);
  EDASH=315.0/512.0*sph_sma*(cn4-cn5);

  EPRIMS=sph_se/(1.0-sph_se);

  /*-------------------------------------------------
    compute the offset (lat of org - false northing)
  ---------------------------------------------------*/
  rlat=utm_lat*DEG_TO_RAD;
  one=(ADASH*rlat-BDASH*sin(2.0*rlat)+CDASH*sin(4.0*rlat)-
       DDASH*sin(6.0*rlat)+EDASH*sin(8.0*rlat))*utm_cnk;

  Y_OFFSET=one;

  /*---------------------------------
    test if the refpoint is possible
  ------------------------------------*/
  argyx=(yref-utm_fnt)*GRDCOS-(xref-utm_cmx)*GRDSIN+Y_OFFSET;
  if (fabs(argyx) > 10000000.00)
  {
    fprintf(stderr,"Check false northing or latitude\n");
    dash_err = -4;
  }

  return(dash_err);
}
