File: UTMCON.FOR
C
C----------------------UTMGEO------------------------------------
C
	SUBROUTINE UTMGEO(TMX,TMY,GLAT,GLONG)
c
c glat    = latude
c           + north
c           - south
c glong   = longitude
c           + east
c           - west
c
C THIS ROUTINE CONVERTS UTM X Y COORDINATES INTO LAT LONG
C
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
c
$include: 'poscom.f'
c
	real*8 ADASH,BDASH,CDASH,DDASH,EDASH,EPRIMS,
     1	Y_OFFSET,GRDSIN,GRDCOS
c
	COMMON /DASBLK/ADASH,BDASH,CDASH,DDASH,EDASH,EPRIMS,
     1	Y_OFFSET,GRDSIN,GRDCOS
C
	real*8 truex,argyx,yinit,yend,xinit,xend,qcon,phi,radphi
	real*8 d_t_r,sarc,compx,connu,sine,cose,temp1,temp2,sinsq
	real*8 cossq,tansq,seven,eigth,anine,ten,modgeo
	real*8 tmx,tmy,glat,glong
c
	data d_t_r/.017453292519943d0/
C
c correct for grid skew
c
	TRUEX=(TMX-utm_cmx)*GRDCOS+(TMY-utm_fnt)*GRDSIN
	ARGYX=(TMY-utm_fnt)*GRDCOS-(TMX-utm_cmx)*GRDSIN+Y_OFFSET
c
	YINIT=0.D0
	YEND=8881455.5D0
	XINIT=0.D0
	XEND=80.0D0
	QCON=sign(1.0D-6*DABS(TRUEX),truex)
20	PHI=XEND-(YEND-ARGYX)*(XEND-XINIT)/(YEND-YINIT)
	RADPHI=PHI*d_t_r
	SARC=ADASH*RADPHI-BDASH*DSIN(2.D0*RADPHI)
     1	+CDASH*DSIN(4.D0*RADPHI)-DDASH*DSIN(6.0D0*RADPHI)
     2	+EDASH*DSIN(8.D0*RADPHI)
C
	COMPX=utm_cnk*SARC
C
	IF(DABS(COMPX-ARGYX).LE..001D0) GO TO 100
	XEND=XINIT
	XINIT=PHI
	YEND=YINIT
	YINIT=COMPX
	GO TO 20
C
100	CONTINUE
	CONNU=sph_sma/DSQRT(1.D0-sph_se*DSIN(RADPHI)**2)
	SINE=DSIN(RADPHI)
	COSE=DCOS(RADPHI)
	TEMP1=206264.8408D0/COSE
	TEMP2=1.D6/(utm_cnk*CONNU)
	SINSQ=DSIN(RADPHI)**2
	COSSQ=DCOS(RADPHI)**2
	TANSQ=SINSQ/COSSQ
C
	SEVEN=SINE*TEMP1*TEMP2**2*(1.D0+EPRIMS*COSSQ)/2.D0
C
	EIGTH=SINE*TEMP1*TEMP2**4*(5.D0+3.D0*TANSQ
     1	+6.D0*EPRIMS*COSSQ-6.D0*EPRIMS*SINSQ
     2	-3.D0*EPRIMS**2*COSSQ**2-9.D0*EPRIMS**2
     3	*COSSQ*SINSQ)/24.D0
C
	ANINE=TEMP1*TEMP2
C
	TEN=TEMP1*TEMP2**3*(1.D0+2.D0*TANSQ+EPRIMS*COSSQ)/6.D0
C
	GLAT=PHI-(QCON**2*(SEVEN-EIGTH*QCON**2))/3600.D0
C
	GLONG=utm_cmd+QCON*(ANINE-TEN*QCON**2)/3600.D0
C
	GLONG=modgeo(GLONG)
c
c	 write(*,*) '********** utmgeo'
c	 write(*,*) glat,glong
C
	RETURN
	END

File: UTMCON.C
/*-------------------------------------------------------------------
|    FUNCTION: utmgeo()
|     PURPOSE: Convert UTM X/Y coordinates into lat/lon
| DESCRIPTION: Adapted from PDS1000 Fortran sources, converted by HvA
|     RETURNS: nothing
|     HISTORY: 910815 V0.1 - Initial version
---------------------------------------------------------------------*/
void utmgeo(double tmx, double tmy, double *glat, double *glong)

/*.......................

  glat    = latude
            + north
            - south
  glong   = longitude
            + east
            - west
.........................*/

{
  double truex,argyx,yinit,yend,xinit,xend,qcon,phi,radphi;
  double sarc,compx,connu,sine,cose,temp1,temp2,sinsq;
  double cossq,tansq,seven,eigth,anine,ten;

  /*-----------------------
    correct for projection skew
  ------------------------*/
  truex=(tmx-utm_cmx)*GRDCOS+(tmy-utm_fnt)*GRDSIN;
  argyx=(tmy-utm_fnt)*GRDCOS-(tmx-utm_cmx)*GRDSIN+Y_OFFSET;

  yinit=0.0;
  yend=8881455.5;
  xinit=0.0;
  xend=80.0;
  qcon=dsign(1.0e-6*fabs(truex),truex);

  while (1)
  {
    phi=xend-(yend-argyx)*(xend-xinit)/(yend-yinit);
    radphi=phi*DEG_TO_RAD;
    sarc=ADASH*radphi-BDASH*sin(2.0*radphi)
         +CDASH*sin(4.0*radphi)-DDASH*sin(6.0*radphi)
         +EDASH*sin(8.0*radphi);

    compx=utm_cnk*sarc;

    if (fabs(compx-argyx) < 0.0001)
      break;
    xend=xinit;
    xinit=phi;
    yend=yinit;
    yinit=compx;
  }

  connu=sph_sma/sqrt(1.0-sph_se*SQR(sin(radphi)));
  sine=sin(radphi);
  cose=cos(radphi);
  temp1=206264.8408/cose;
  temp2=1.0e6/(utm_cnk*connu);
  sinsq=SQR(sin(radphi));
  cossq=SQR(cos(radphi));
  tansq=sinsq/cossq;

  seven=sine*temp1*SQR(temp2)*(1.0+EPRIMS*cossq)/2.0;

  eigth=sine*temp1*SQR(temp2)*SQR(temp2)*(5.0+3.0*tansq
        +6.0*EPRIMS*cossq-6.0*EPRIMS*sinsq
        -3.0*SQR(EPRIMS)*SQR(cossq)-9.0*SQR(EPRIMS)*cossq*sinsq)/24.0;

  anine=temp1*temp2;

  ten=temp1*SQR(temp2)*temp2*(1.0+2.0*tansq+EPRIMS*cossq)/6.0;

  *glat=phi-(SQR(qcon)*(seven-eigth*SQR(qcon)))/3600.0;

  *glong=utm_cmd+qcon*(anine-ten*SQR(qcon))/3600.0;

  *glong=modgeo(*glong);

}
